# sprinkle-money-api

./: .gitignore  build.gradle  readme.md  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/kakaopay/: SprinkleMoneyApiApplication.java
src/main/java/com/kakaopay/constant/: SprinklingConstant.java
src/main/java/com/kakaopay/contant/: SprinklingConstant.java
src/main/java/com/kakaopay/controller/: ReceivingController.java  SprinklingController.java
src/main/java/com/kakaopay/domain/: BaseEntity.java  Receiving.java  Sprinkling.java
src/main/java/com/kakaopay/dto/: ApiError.java  ApiSubError.java  ReadDto.java  ReceivingDto.java  ReceivingResDto.java  SprinklingDto.java  SprinklingReqDto.java  SprinklingResDto.java
src/main/java/com/kakaopay/exception/: DifferentRoomException.java  DuplicateReceivingUserException.java  DuplicateSprinklingUserException.java  GlobalExceptionHandler.java  InsufficientAmountException.java  PermissionDeniedException.java  ReadExpiredException.java  ReceivingCompletedException.java  ReceivingExpiredException.java  SprinkleException.java  SprinklingNotFoundException.java
src/main/java/com/kakaopay/mapper/: SprinklingMapper.java
src/main/java/com/kakaopay/repository/: SprinklingRepository.java
src/main/java/com/kakaopay/service/: ReceivingService.java  ReceivingServiceImpl.java  SprinklingService.java  SprinklingServiceImpl.java
src/main/java/com/kakaopay/util/: RandomUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/kakaopay/config/: EmbeddedRedisConfig.java
src/test/java/com/kakaopay/controller/: ReceivingControllerTest.java  SprinklingControllerTest.java
src/test/java/com/kakaopay/service/: ReceivingServiceTest.java  SprinklingServiceTest.java
src/test/resources/: application-test.yml
